apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello"
  description: "hello"
  annotations:
    github.com/project-slug: neeraj/hello
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "neeraj"
